༄༅། །མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའི་སྤྲུལ་པའི་རོལ་གར་ཨ་ལགས་གཟན་དཀར་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས།
།

ཨོཾ་སྭ་སྟི། རྩ་གསུམ་བྱིན་རླབས་རྟེན་འབྱུང་བསླུ་མེད་མཐུས། །
ཐུབ༵་བསྟན༵་པདྨོའི་དགའ་ཚལ་རྒྱས་པའི་གཉེན། །
མཆོག་སྤྲུལ་ཉི་མ༵་གཞོན་ནུའི་གསང་བ་གསུམ། །
ཡོངས་གྲུབ་རྟག་པའི་ངོ་བོར་བཞུགས་གསོལ་འདེབས། །

ཞེས་པའང་གུ་རུའི་ཐུགས་སྲས་ལས་ཅན་དག་པའི་འཁོར་ལྔའི་ཡ་གྱལ་སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱི་སྤྲུལ་པའི་རོལ་གར་༧བསོད་རྒྱལ་རིན་པོ་ཆེ་དང༌།
མདོ་རྒྱུད་མན་ངག་རྒྱ་མཚོའི་གཏེར་མཛོད་བསྟན་པའི་སྒྲོན་མེ་དཔེ་ཝར་སྤྲུལ་པའི་སྐུ་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་ཀྱིས་བཀའ་བསྐུལ་ལྟར་ཀཿཐོག་རིག་འཛིན་ཆེན་པོའི་སྐྱེ་མིང་པ་པདྨ་དབང་ཆེན་རྡོ་རྗེས་མེ་ཕག་ལོའི་ས་ག་ཟླ་བའི་དཀར་ཕྱོགས་རྒྱལ་བ་དང་པོའི་ཚེས་ལ་སྨོན་པས་མཚམས་སྦྱོར་བཅས་སྦྱར་བ་དགེ།
།།